<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    
  </head>
  <body>
    
<section >
    <div class="overlay"></div>
     <div class="background-images">
    <nav class="navbar navbar-expand-sm" style="z-index: 3;">
        <div class="container">
            <h5 class="asd">Star bootstrap</h5>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a  class="nav-link nes sd" href="#">SERVICES</a>
                </li>

                <li class="nav-item sd">
                    <a  class="nav-link nes sd " href="#">PORTFOLIO</a>
                </li>

                <li class="nav-item sd">
                    <a  class="nav-link nes sd " href="#">ABOUT</a>
                </li>

                <li class="nav-item sd">
                    <a  class="nav-link nes sd " href="#">TEAM</a>
                </li>

                <li class="nav-item sd">
                    <a  class="nav-link nes sd" href="#">CONTACT</a>
                </li>

            </ul>
        </div>
    </nav>
<section class="text-center">
    <h3 class="asg">Welcome to Our Studio!</h3>
    <h1 class=" text-center content">IT'S NICE TO MEET YOU</h1>
    <button type="button" class="btn btn-warning bnm">TELL ME MORE</button>
</section>
    
</div>
</section>
<section>
    <h1 class="xcv">Services</h1>
    <p class="text-center">sed do eiusmod tempor incididunt ut labor</p>
    <br>
    <div class="container" style=" padding-bottom: 38px;">
        <div class="row">
            <div class="col-lg-4 col-lg-md-4 col-lg-sm-12 cvy" >
                <i class="fa fa-shopping-cart" aria-hidden="true" style="font-size: 67px;
                color: #F7D716;"></i>
                <h3>E-Commerce</h3>
                <p>magna aliqua. Ut enim ad minim veniam, quis n<br>
                 exercitation ullamco laboris nisi u<br>
                 reprehenderit in voluptat
                </p>
            </div>

            <div class="col-lg-4 col-lg-md-4 col-lg-sm-12 text-center" >
                <i class="fa fa-lock" aria-hidden="true" style="font-size: 67px;
                color: #F7D716;" ></i>
                <h3>E-Commerce</h3>
                <p>magna aliqua. Ut enim ad minim veniam, quis n<br>
                 exercitation ullamco laboris nisi u<br>
                 reprehenderit in voluptat
                </p>
            </div>


            <div class="col-lg-4 col-lg-md-4 col-lg-sm-12 text-center"  >
                <i class="fa fa-archive" aria-hidden="true" style="font-size: 67px;
                color: #F7D716;"></i>
                <h3>E-Commerce</h3>
                <p>magna aliqua. Ut enim ad minim veniam, quis n<br>
                 exercitation ullamco laboris nisi u<br>
                 reprehenderit in voluptat
                </p>
            </div>
        </div>
    </div>
</section>

<section style="background-color:#FFF2F2;padding-top: 38px;">
    <h3 class="text-center">PORTFOLIO</h3>
    <p class="text-center ghux;">reprehenderit in voluptate velit esse cillum dolo</p>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-lg-md-4 col-lg-sm-12 text-center" >
                <img src="../bootstrap4/images/watch.webp
                " alt=" jacket" width="297" height="200">
                <h4 style="padding-top: 23px;">Thread</h4>
                <h6 style="color:grey">Iiiustration</h6>
                </div>

                <div class="col-lg-4 col-lg-md-4 col-lg-sm-12  text-center">
                    <img src="../bootstrap4/images/watch.webp
                    " alt=" jacket" width=" 297" height="200">
                    <h4 style="padding-top: 23px;">Explore</h4>
                    <h6 style="color:grey">Graphic Design</h6>
                    </div>

                    <div class="col-lg-4 col-lg-md-4 col-lg-sm-12 text-center" >
                        <img src="../bootstrap4/images/watch.webp
                        " alt=" jacket" width="297" height="200">
                        <h4 style="padding-top: 23px;">finish</h4>
                        <h6 style="color:grey">Identity</h6>
                        </div>

            </div>
        </div>



    <div class="container">
        <div class="row" style="    padding-top: 32px;padding-bottom: 34px;">

            <div class="col-lg-4 col-lg-md-4 col-lg-sm-12 text-center">
                <img src="../bootstrap4/images/butterfly.webp
                " alt=" jacket" width="297" height="200">
                <h4 style="padding-top: 23px;">Lines</h4>
                <h6 style="color:grey">Branding</h6>
                </div>

                <div class="col-lg-4 col-lg-md-4 col-lg-sm-12 text-center">
                    <img src="../bootstrap4/images/butterfly.webp
                    " alt=" jacket" width=" 297" height="200">
                    <h4 style="padding-top: 23px;">SOUTH WEST</h4>
                    <h6 style="color:grey">Webside  Design</h6>
                    </div>

                    <div class="col-lg-4 col-lg-md-4 col-lg-sm-12 text-center">
                        <img src="../bootstrap4/images/butterfly.webp
                        " alt=" jacket" width="297" height="200">
                        <h4 style="padding-top: 23px;">Window</h4>
                        <h6 style="color:grey">Photography</h6>
                        </div>

            </div>
        </div>
</section>
<section>
    <h2 class="ttr text-center"> About</h2>
    <p class="text-center gghj">

of type and scrambled it to make a type sp</p>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 mr-auto">
                <div class="row">
                    <div class="col-8 banj"> 
                        <h5>2009-2011</h5>
                        <h5>Our Humble beginnings</h5>
                        <p>believable. If you are going to use a pas<br>
                         need to be sure there isn't anything<br>
                         middle of text. All the Lorem Ips</p>
                    </div>
                    <div class="col-4 text-center ghj mobile_no2">
                        <img src="../bootstrap4/images/girl.jpg" alt="Girl" width="100" height="100 " style="border-radius:50%;" > </div>
                </div>
            </div>
            <div class="col-lg-7 col-md- 7 ml-auto" >
                <div class="row">
                    <div class="col-3 text-center mobile_no3" ><img src="../bootstrap4/images/computer.webp" alt="Girl" width="100" height="100" class="sloti"> </div>
                    <div class="col-8 ahjy">  <h5>March 2011</h5>
                        <h5>An Agency is born</h5>
                        <p>believable. If you are going to use a pas<br>
                         need to be sure there isn't anything<br>
                         middle of text. All the Lorem Ips</p> </div>
                    
                </div>
            </div>
            <div class="col-lg-8 col-md-8 mr-auto">
                <div class="row">
                    <div class="col-8 uilp" > 
                        <h5>December 2015</h5>
                        <h5>Transition to full service</h5>
                        <p>believable. If you are going to use a pas<br>
                         need to be sure there isn't anything<br>
                         middle of text. All the Lorem Ips</p></div>
                    <div class="col-4 text-center mobile_no2"><img src="../bootstrap4/images/office.jpg" alt="Girl" width="100" height="100" class="mbji"> </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-7 ml-auto ghwer">
                <div class="row">
                    <div class="col-4 text-center mobile_no4 vliy"><img src="../bootstrap4/images/office2.webp" alt="Girl" width="100" height="100" class="xjiy"></div>
                    <div class="col-8 ">   <h5>2009-2011</h5>
                        <h5>July 2020</h5>
                        <h5>Fase two expansion</h5>
                        <p>believable. If you are going to use a pas<br>
                         need to be sure there isn't anything<br>
                         middle of text. All the Lorem Ips</p></div>
                    
                </div>
            </div>

            <div class="col-lg-7 col-md-7 ml-auto">
                <div class="row">
                    <div class="col-12 text-center kol">
                        <p>Be Part Of Our Story</p></div>
        </div>

    </div>
</section>
<br>
<section style="background-color:#F1EEE9">
    <h3 class="zxc">OUR AMAZING TEAM</h3>
    <p class="text-center">default model text, and a search for 'lorem ipsum' will </p>

    <div class="container cvty">
        <div class="row" style="text-align:center">
          <div class="col-lg-4 col-md-4 col-sm-12">
      <img src="../bootstrap4/images/Kriti.gif" class="hjk" alt="jacket" class="lop" >
      <h4>Kriti Sanon</h4>
      <h6 style="color:grey;">Lead Designer</h6>

      <div>

     <div>
       <ul style="list-style:none " class="flex2">
      
         <li> <i class="fa fa-twitter diqn" aria-hidden="true"></i></li>
         <li><i class="fa fa-facebook-square  jabu" aria-hidden="true" ></i></li>
         <li><i class="fa fa-commenting-o  zmft" aria-hidden="true" ></i></li>

        </ul>

    </div>
      </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-12">
        <img src="../bootstrap4/images/Kriti.gif" class="hjk" alt="jacket" class="lop" >
        <h4>Kriti Sanon</h4>
        <h6 class="wergt">Lead Designer</h6>
  
        <div>
  
       <div>
         <ul style="list-style:none " class="flex2">
        
           <li> <i class="fa fa-twitter diqn" aria-hidden="true" ></i></li>
           <li><i class="fa fa-facebook-square  jabu" aria-hidden="true" ></i></li>
           <li><i class="fa fa-commenting-o  zmft" aria-hidden="true" ></i></li>
  
          </ul>

        </div>
    </div>
    </div>
        

    <div class="col-lg-4 col-md-4 col-sm-12">
        <img src="../bootstrap4/images/Kriti.gif" class="hjk" alt="jacket" class="lop" >
        <h4>Kriti Sanon</h4>
        <h6 style="color:grey;">Lead Designer</h6>
  
        <div>
  
       <div>
         <ul style="list-style:none " class="flex2">
        
           <li> <i class="fa fa-twitter  diqn " aria-hidden="true"></i></li>
           <li><i class="fa fa-facebook-square jabu" aria-hidden="true"></i></li>
           <li><i class="fa fa-commenting-o zmft" aria-hidden="true"></i></li>
  
          </ul>

        </div>
    </div>
    </div>
          
</div>
</div>

<pre class="text-center sglo">need to be sure there isn't anything embarrassing hiddenpredefined chunks as necessary, ma
        repeat predefined chunks as  rator on the Internet. It use</pre>
</section>

<section>

    <div style="padding-top: 39px;">
        <ul style="list-style:none; " class="flex3">
       
          <li> <img src="../bootstrap4/images/Microsoft.png" class="hj" alt="jacket"></li>
          <li><img src="../bootstrap4/images/google.webp" class="hjl" alt="jacket"></li>
          <li><img src="../bootstrap4/images/Facebook.png" class="hjy" alt="jacket"></li>
          <li><img src="../bootstrap4/images/IBM.jpg" class="hjo" alt="jacket"></li>
         </ul>

       </div>
</section>
<section>
    <div class="background-imageA">
        <div>
            <h2 class="bty">CONTACT US</h2>
            <P class="qli">believable. If you are going to use a passage of Lo<br>
            need to be sure there isn't anyt
            </P>
        </div>
        <div class="container">
            <form >
            <div class="row">
                <div class="col-6 text-right">
                    <input  type="text" id="map1" value="your name*" class="qml float-end mb-2" placeholder="Your Name*"><br><br>
                    <input  type="text" id="map2" value=" your email*" class="qml float-end mb-2" placeholder="Your email*"><br><br>
                    <input  type="text" id="map3" value="your phone*" class="qml float-end" placeholder="Your phone*">
                </div>
                <div class="col-6 text-left">
                    <input  type="text" id="map" value=" your Message*" class="qi" placeholder="Your Message*">      
                </div>
            </div>
            <div class="text-center chji ">
            <button type="submit" class="dkil ">Send Message</button>
            </div>
        </form>
        </div>
   </div>
</section>
<section>
    <div class="container jkfu">
        <div class="row" >
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h6>Copyright@Your Webside 2022</h6>


            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <ul style="list-style:none " class=" flex2 vui">
            
                <li> <i class="fa fa-twitter dkenu" aria-hidden="true"></i></li>
                <li><i class="fa fa-facebook-square qwmi" aria-hidden="true"  ></i></li>
                <li><i class="fa fa-commenting-o mbui" aria-hidden="true"></i></li>
        
                </ul>
            </div>

           
             <div class="col-lg-4 col-md-4 col-sm-12">
                <pre>privacy policy  Tearms Of use</pre>
            </div>
        </div>
    </div>
</section>
    </body>
    </html>