<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body style="background-color:#FFEEEE">
      <section>
    <div style="background-color: bisque">
      <nav class="navbar navbar-expand-sm">
        <div class="container">
          <div class="flex2">
            <i class="fa fa-tty " aria-hidden="true" style="font-size: 27px;margin-top: 10px;"></i>
            <ul class="navbar-nav">
              <li class="nav-item sd">
                <a class="nav-link nes" href="#" style="font-size:20px;"><strong>WoodM4</strong></a>
              </li>
            </ul>
          </div>
          <div class="flex2">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link nes" href="#">HOME</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle nes"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  >Live Demo</a
                >
                <ul class="dropdown-menu nes">
                  <li><a class="dropdown-item" href="#">Link</a></li>
                  <li><a class="dropdown-item" href="#">Another link</a></li>
                  <li><a class="dropdown-item" href="#">A third link</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle nes"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  >Live Demo Block</a
                >
                <ul class="dropdown-menu nes">
                  <li><a class="dropdown-item" href="#">Link</a></li>
                  <li><a class="dropdown-item" href="#">Another link</a></li>
                  <li><a class="dropdown-item" href="#">A third link</a></li>
                </ul>
              </li>
            </ul>
            <p><button class="w3-button w3-sand" style="color:#CE9461; border-color: #CE9461;">Buy Now</button></p>
          </div>
        </div>
      </nav>
    </section>
      <section>
          <div class="flex2" style="height:400px;"> 
          <div style="width:40%;"> 
      <h2 class="sdf"><strong>Wooden</strong> </h2>
       <h2 class="adg"><strong>WorKshop</strong></h2>
      
    <p style="margin-left: 124px;">es simplemente texto aleatorio.<br>
        sica de la literat<br>
        haciendo.
    </p>
    <p><button class="w3-button w3-sand wer" >READ MORE</button></p>
    </div>
    <div  style="width:60%"> 
      <img src="../bootstrap3/images/Department.jpg" alt="jacket" class="lfg" style="width:70%;">

  
        <img src="../bootstrap3/images/wood.jpg" alt="jacket" class="lg" >
    </diV>
      </section>
    </div>
    <section>
      <div class="background-image zxc">
       <div>
        <p style="font-size: 41px;margin-left: 716px;;color:#EEB0B0">Handmade
          Wood Product</p>
         
       </div>
       <div class="hjn">
       <pre >
      Hampden-Sydney en Virginia, encontró una de las
        la lengua del latín, "consecteur", en un pasa
          l seguir leyendo distintos textos del l
           fuente indudable. Lorem Ipsum viene</pre>
         
         
           <p style="color: orange;margin-left: 165px;margin-top: 40px;">View More  ></p>
          </div>
       </div>

      
    
    </div>
  </section>

  <section>
    <div class="container" style="margin-top:30px;">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <i class="fa fa-snowflake-o " aria-hidden="true" style=" font-size: 40px;
          margin-top: 88px;
          color: #EC994B;
          margin-left: 128px;
          margin-bottom: 18px;"></i>
          <h4 style="margin-left: 76px;">Eco Production</h4>
          <pre>
   Ipsum que se encuentran en Internetnec
    predefinidos cuando sea necesario, 
   ndo enerador verdadero muy útiles de sente
       que parezca razonable
        </pre>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12">
          <i class="fa fa-picture-o" aria-hidden="true" style=" font-size: 40px;
          margin-top: 88px;
          color: #EC994B;
          margin-left: 128px;
          margin-bottom: 18px;"></i>
          <h4 style="margin-left: 80px;">Unique design</h4>
          <pre>
   Ipsum que se encuentran en Internetnec
    predefinidos cuando sea necesario, 
   ndo enerador verdadero muy útiles de sente
       que parezca razonable
        </pre>
        </div>


        <div class="col-lg-4 col-md-4 col-sm-12">
          <i class="fa fa-globe" aria-hidden="true" style=" font-size: 40px;
          margin-top: 88px;
          color: #EC994B;
          margin-left: 128px;
          margin-bottom: 18px;"
          ></i>
          <h4 style=" margin-left: 62px">Natural Material </h4>
          <pre>
   Ipsum que se encuentran en Internetnec
    predefinidos cuando sea necesario, 
   ndo enerador verdadero muy útiles de sente
       que parezca razonable
        </pre>
        </div>
      </div>
    </div>

  </section>
  <section style="background-color:bisque">
    <div class="container flex2">
   <div > 
      <h2 style="padding-top: 57px;
      margin-left: 106px;">Unique Work </h2>
      <h2 style="margin-left: 106px;">Experince</h2>
    
  
      <p style="font-size:13px; margin-left: 107px;">predefinidos cuando sea necesario,idoras muy<br>
        generador verdadero válidoras muy útilesn<br>
       </p>
       <img src="../bootstrap3/images/wooden.jpg" alt="jacket" class="mnb">
  
    </div>
    <div>
      <h3 style="    margin-left: 193px;
      padding-top: 58px;">Only Natural Materials</h3>

      <p style="margin-left: 195px;">Ipsum, necesitás estar seguro de que no hay<br>
        escondido en el medio del teescondido en el <br>
        estructuras muy útiles de sentencias, p<br>
        Ipsum que parezcanecesde del le
      </p>

      <h3 style="    margin-left: 193px;"
     >Eco production</h3>

      <p style="margin-left: 195px;">Ipsum, necesitás estar seguro de que no hay<br>
        escondido en el medio del teescondido en el <br>
        estructuras muy útiles de sentencias, p<br>
        Ipsum que parezcanecesde del le<br>

       <ul style="list-style:none;    margin-left: 166px;
       ">
         <li style="font-size:24px;">Unique Design <i class="fa fa-plus" aria-hidden="true" style="margin-left: 162px;color:#CE9461"></i></li>
         <li style="font-size:24px;">Natural Materials <i class="fa fa-plus" aria-hidden="true" style="margin-left: 138px;color:#CE9461"></i></li>
         
         <li style="font-size:25px;">Eco production <i class="fa fa-plus" aria-hidden="true" style="margin-left: 153px;color:#CE9461"></i></li>
       </ul>


    </div>
  </div>

</div>
  </section>
  <section>
    <h3 style="    margin-left: 604px;
    margin-top: 50px;">Our Team</h3>

    <p style="margin-left: 466px;">libro es un tratado de teoría de éticas, muy libro de textos <br>
      oscuras de la lengua del latíncuando seIpsum ha sido
    </p>
    <div class="container" style="margin-top:30px;">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
    <img src="../bootstrap3/images/alia.jpg" alt="jacket" class="lop" >
      <h3 style="margin-left: 40px;">Alia Bhatt</h3>
      <P class="gnm">Manager
      <p class="mobile_no" style="margin-left: 44px;">345-678-984<br>
      alia@26gmail.com</p>
      <br>
      <p style="margin-left: -39px;">Lorem ipsum dolor sit amet, consectetur a<br>
      ed do eiusmod tempor incididunt ut  qui offi sse<br>
      exercitation ullamco laborate velit esse cillum dol<br>
                ion ullreprehende od te</p>
    </div>
     <div class="col-lg-4 col-md-4 col-sm-12">
         <img src="../bootstrap3/images/alia.jpg" alt="jacket" class="lop" >
          <h3 style="margin-left: -11px;">Sidharth Malhotra</h3>
          <P class="gnm">Manager
          <p class="mobile_no" style="margin-left: 37px;">345-678-984<br>
           alia@26gmail.com</p>
            <br>
         <p style="margin-left: -39px;">Lorem ipsum dolor sit amet, consectetur a<br>
        ed do eiusmod tempor incididunt ut  qui offi sse<br>
        exercitation ullamco laborate velit esse cillum dol<br>
     ion ullreprehende od te</p>     
    </div> 

    <div class="col-lg-4 col-md-4 col-sm-12">
      <img src="../bootstrap3/images/alia.jpg" alt="jacket" class="lop" >
        <h3 style="margin-left: 40px;">Hena khan</h3>
        <P class="gnm">Manager
        <p class="mobile_no" style="margin-left: 44px;">345-678-984<br>
        alia@26gmail.com</p>
        <br>
        <p style="margin-left: -39px;">Lorem ipsum dolor sit amet, consectetur a<br>
        ed do eiusmod tempor incididunt ut  qui offi sse<br>
        exercitation ullamco laborate velit esse cillum dol<br>
                  ion ullreprehende od te</p>
      </div>

     </div>
   </div>
  </section>
  <section>
    <h2 class="uio">Watch video About Us</h2>
<div class=" container flex2">
    <div class="background-images2 abn">
      <i class="fa fa-play-circle-o xcv" aria-hidden="true"></i>
        <h3 style="padding-top: 171px;margin-left: 107px;">Natural Materials</h3>
    <h6 style="margin-left: 156px;color:#EC994B" >View More ></h6>
       </div>
       
  <div class="background-images3 loi">
    <i class="fa fa-play-circle-o  vbn" aria-hidden="true"></i>
    <h3 style="padding-top: 163px;margin-left: 195px;">Eco Production</h3>
    <h6 style="margin-left: 240px;color:#EC994B">View More ></h6>
  </div>
</div>
  </section><br><br><br>
 <section>
  <div class="background-imageA zoc">
  </section>

  <section>
    <h3 style="text-align: center;">Contact Us</h3>
    <p style="text-align: center;">m dolor sit amet, consectetur adiexercitation ullamco laboris nisi ut ali null<br>
      fugiat nulla pariatur. atulpa qui officia deserunt mollite velit esse cillum d
     
     </p>

     <form>
      <div class="flex2">
     <div>
      <input type="text" id="fname" name="fname" value="First name" class="qwe "  >
     </div>

     <div>
      <input type="text" id="fname" name="fname" value="Last name" class="qe "  >
     </div>
    </div>


    <div class="flex2">
      <div>
       <input type="text" id="fname" name="fname" value="Phone" class="qwp"  >
      </div>
 
      <div>
       <input type="text" id="fname" name="fname" value="Email" class="lokl " >
      </div>
     </div>
     <br>
     <div class="flex2">
       <div style="margin-left: 347px;">
        <label for="vehicle1"> Theme</label>
        <input type="checkbox" id="service" name="vehicle1" value="Bike">
        <label for="vehicle1"> service</label>
        <input type="checkbox" id="info" name="info" value="Car">
        <label for="vehicle2"> Info</label>
        <input type="checkbox" id="support" name="support" value="Boat">
        <label for="vehicle3"> I support</label>
       </div>
       <div>
        <input type="text" id="fname" name="Message" value="Message" class="kl " >
       
       </div>
       
     </div>
     <input type="submit" value="SUBMIT" class="hui">
    </form>
    <p style="    text-align: center;
    margin-top: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,dunt ut labore et <br>
      exercitation ullamco laboris nisi utoluptate velit esse</p>
  </section>
  <section >
    <div style="background-color:black; padding-bottom: 64px;">
    <div >
    <i class="fa fa-tty " aria-hidden="true" style="font-size: 78px;
    margin-top: 82px;
    margin-left: 617px;
    color: white;
    margin-bottom: 30px;"></i>
    </div>
    <div>
      <div class="container" style="margin-top:30px;">
       
        <div class="row" style="text-align:center">
          <div class="col-lg-4 col-md-4 col-sm-12 cvh">
            <h6 class="cv">Address</h6>
            <h6 class="cvh">New York</h6>
            <h6 class="cvh">345 states</h6>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <h6 class="cv">Contact</h6>
        <h6 class="cvh">234-556-894</h6>
        <h6 class="cvh">support@mobix.com</h6>
  </div> 

  <div class="col-lg-4 col-md-4 col-sm-12">
    <h6 class="cv">Office</h6>
    <h6 class="cvh">789 streets</h6>
    <h6 class="cvh">staten Land</h6>
</div>
      </div>
      </div>
      
    </div>
    <i class="fa fa-facebook " aria-hidden="true" style="  color:white; margin-left: 661px;
    font-size: 33px;
    margin-top: 48px;"></i><br>
    <i class="fa fa-instagram mobile_no2  " aria-hidden="true" style=" color:white; margin-left: 661px;
    font-size: 33px;
    margin-top: 48px;"></i>
    </div>
  </section>

  <section style="background-color:#293462;">
    <p style="color:#827397;margin-left: 419px;">copyright 2019 Mobiriser- Wood Workshop Theme-All Rights Reserved</p>
  </section>
  </body>
</html>
