.flex2{
    display: flex !important;
}

.nes{
    color:black !important;
}

.sdf{
    margin-left: 122px;
    margin-top: 96px;
    font-size: 40px;
}

.adg{
    margin-left: 125px;
    font-size: 40px;
}

.vbn{
    margin-left: 125px;
    margin-top: 24px;
    color:grey;
    font-size:13px;
}

.wer{
    margin-left: 120px;
    color: #CE9461;
    border-color: #CE9461;
    width: 122px;
    height: 46px;
}

.lfg{
    margin-left: 67px;
    margin-top: 40px;
    position: relative;
    left: -31px;
}

.lg{
   
    position: relative;
    bottom: 39%;
    width: 196px;
    height: 202px;
    left: 58%;

}

.klo{
    height: 309px;
    width: 779px;
    margin-top: 126px;
}



 .background-image{
    background-image: url('../images/forest.webp');
    filter: grayscale(77%);
   
}

.zxc{
    height: 334px;
    width: 815px;
    margin-top: 84px;
}


.hjn{
    background-color: green;
    width: 460px;
    height: 170px;
    margin-left: 512px;
    margin-top: 0px;
    color: white;
    
}

.hmk{
    font-size: 40px;
    margin-top: 88px;
    color: #EC994B;
    margin-left: 128px;
    margin-bottom: 18px;
}

.mnb{
    height: 206px;
    width: 266px;
    margin-left: 101px;
}

.lop{
    height:200px;
    width:auto;
    margin-left: -1px;
}

.gnm{
    margin-left: 60px !important;
    color: #EC994B;
    font-size: 16px;
}
.mobile_no::after{
    content: " ";
    height: 100px;
border-left:1px solid #EC994B;
position: relative;
    left: -67px;
    top: 26px;
    
}

.background-images2 {
    background-image: url('../images/carpenter.png');
    filter: grayscale(77%);
}

    .abn{
        height: 331px;
        width: 547px;
}

.background-images3 {
    background-image: url('../images/carpentertools.png');
    filter: grayscale(77%);
}
.loi{
    height: 332px;
    width: 679px
}

.vbn{
    font-size: 64px !important;
    text-align: center;
    margin-top: 123px;
    margin-left: 294px;
    color:white;
}

.xcv{
   
    font-size: 64px !important;
    text-align: center;
    margin-top: 121px;
    margin-left: 200px;
    color:white;

}

.uio{
    margin-left: 444px;
    margin-top: 38px;
    margin-bottom: 50px;
}

.background-imageA{
    background-image: url('../images/forest.webp');
}

.zoc{
    width:100%;
    height:400px;
    margin-top:40px;
}

.qwe{
    border: 0;
    border-bottom: 3px solid black;
    margin-top: 73px;
    width: 355px;
    margin-left: 309px;
}

.qe{
    border: 0;
    border-bottom: 3px solid black;
    margin-top: 73px;
    width: 345px;
    margin-left: 47px;
}

.qwp{
    border: 0;
    border-bottom: 3px solid black;
    margin-top: 73px;
    width: 355px;
    margin-left: 309px;
}

.lokl{
    border: 0;
    border-bottom: 3px solid black;
    margin-top: 73px;
    width: 355px;
    margin-left: 309px; 
    margin-left: 49px;
}

.kl{
    border: 0;
    border-bottom: 3px solid black;
  
    width: 355px;
    margin-left:114px; 
   
}

.hui{
    margin-left: 638px;
    margin-top: 38px;
    width: 104px;
    height: 40px;
    color:#EC994B;
    border-color: #EC994B;
}   

.cvh{
    color:white;
}

.cv{
    color:#EC994B;

}

.mobile_no2::after{
    content: " ";
    height: 100px;
border-left:1px solid white;
position: relative;
    left: -13px;
    top: 51px;
}
    
    }